; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AV-Bible"
#define MyAppVersion "9.25.1.12"
#define MyAppPublisher "Digital-AV.org"
#define MyAppURL "https://github.com/kwonus/AVBible"
#define MyRawExeName "AVBible.exe"
#define MyAppExeName "AV-Bible.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{426CF911-39B3-4B06-AD22-9EEB7BE28AA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\src\AVBible\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AV-Bible-2025-Setup
SetupIconFile=C:\src\AVBible\gutenburg-press-256.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\{#MyRawExeName}"; DestDir: "{app}"; DestName: {#MyAppExeName}; Flags: ignoreversion
Source: "C:\src\AVBible\gutenburg-press-256.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AVBible.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AVBible.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AVBible.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AVBible.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AV-Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AV-Search.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\AVXLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Blacklight.Controls.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Blueprint-Blue-Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\PhonemeEmbeddings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\pinshot_blue.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\bin\x64\Release\net8.0-windows10.0.17763.0\YamlDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\AVBible\Data\AVX-Omega.data"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\src\AVBible\Data\AVX-Omega.md5"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\src\AVBible\Data\AVX-Omega.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\src\AVBible\Data\en_US.txt"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\application.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\AV-Bible-S4T.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\export.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\hashtags.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-application.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-export.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-hashtags.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-language.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-selection.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-settings.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\Index-system.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\language.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\language.md"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\selection.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\settings.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\system.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\topics.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\topics.html"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\html-generator\md-page.js"; DestDir: "{app}\Help\html-generator"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\css\style.css"; DestDir: "{app}\Help\css"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\diagrams\QCommand.png"; DestDir: "{app}\Help\diagrams"; Flags: ignoreversion
Source: "C:\src\AVBible\Help\diagrams\QFind.png"; DestDir: "{app}\Help\diagrams"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

